{
  "Firebase": {
    "ApiKey": "AIzaSyBclK8VdNQN8GUFVyADmX_--bWJSFb7-Dk",
    "BaseUrl": "https://ayexpensetracker-default-rtdb.firebaseio.com/",
    "authDomain": "ayexpensetracker.firebaseapp.com",
    "projectId": "ayexpensetracker",
    "storageBucket": "ayexpensetracker.firebasestorage.app",
    "messagingSenderId": "730959947369",
    "appId": "1:730959947369:web:cd8e38bcac983702d864f8",

      "VapidKey": "BNirC1hfYrLi-DAApQcpC5LarYQshcFvmP50i-g6qXCHmuVFrdEpnc9f5Bus6eUSMI3eNAG5y_xbRz8w8rN75aI"
   
  }
}

